<p>first-work works!</p>
<div class="container shadow p-4">
    <div class="text-end">
        <button class="btn btn-info" (click)="show()">Show all</button>
    </div>
    <label for="" class="mt-2">Firstname</label>
    <input type="text"[placeholder]="firstname" class="form-control" [(ngModel)]="firstname">

    <label for="" class="mt-2">Lastname</label>
    <input type="text"[placeholder]="lastname" class="form-control" [(ngModel)]="lastname">

    <label for="" class="mt-2">Email</label>
    <input type="text"[placeholder]="firstname" class="form-control" [(ngModel)]="email">

    <label for="" class="mt-2">Gender</label>
    <input type="text"[placeholder]="gender" class="form-control" [(ngModel)]="gender">

    <label for="" class="mt-2">Address</label>
    <input type="text" [placeholder]="address" class="form-control" [(ngModel)]="address">

    <label for="" class="mt-2">Password</label>
    <input type="" [placeholder]="password" class="form-control" [(ngModel)]="password">
    <div class="d-flex justify-content-between">
        <button class="btn btn-primary mt-2" (click)="addContact()">Add contact</button>
        <button class="btn btn-primary mt-2" (click)="gotodash()">Dashboard</button>
    </div>
</div>
<div class="cover" *ngIf="display=='visible'">
    <div class="board">
        <button class="btn" (click)="close()">Close</button>
        <div class="scroll">
            <div *ngFor="let item of getcont let i = index" style="width: 48vw;" class="container border border-2 d-flex justify-content-between px-2 bg-light mt-2 p-2" >
                <span class="pt-2">{{item.firstname}}</span>
                <button class="btn btn-info" (click)="view(i)">View</button>
            </div>
        </div>
    </div>
    <div class="inner" *ngIf="displayeach=='visible'">
        <div class="boarddown">
            <button (click)="closeeach()" class="btn btn-transparent">Close</button>
            <div *ngFor="let item of eachContact" class="container" >
                <p class="bg-light p-3 w-100 text-center">
                    This is user Number : {{id}}
                </p>
                <div class="d-flex gap-3">
                    <p class="bg-light p-3 w-50">Firstname: {{item.firstname}}</p>
                    <p class="bg-light p-3 w-50">Lastname: {{item.lastname}}</p>
                </div>
                <div class="d-flex gap-3">
                    <p class="bg-light p-3 w-50">Email: {{item.email}}</p>
                    <p class="bg-light p-3 w-50">Gender: {{item.gender}}</p>
                </div>
                <div class="d-flex gap-3" style="height: 80px;">
                    <p class="bg-light p-3 w-50">Address: {{item.address}}</p>
                    <p class="bg-light p-3 w-50">
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-warning mx-2">Edit</button>
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</div>
