
<div class="inner scroll" *ngIf="editCont=='hidden'">
    <div class="boarddown">
        <!-- <button (click)="closeeach()" class="btn btn-transparent">Close</button> -->
        <div  class="container w-50 mt-2 pt-2 border border-2" >
            <p class="bg-light p-3 w-100 text-center">
                This is user Number : {{id}}
            </p>
            <div class="d-flex gap-3">
                <p class="bg-light p-3 w-50">Firstname: {{eachContact.firstname}}</p>
                <p class="bg-light p-3 w-50">Lastname: {{eachContact.lastname}}</p>
            </div>
            <div class="d-flex gap-3">
                <p class="bg-light p-3 w-50">Email: {{eachContact.email}}</p>
                <p class="bg-light p-3 w-50">Gender: {{eachContact.gender}}</p>
            </div>
            <div class="d-flex gap-3" style="height: 80px;">
                <p class="bg-light p-3 w-50">Address: {{eachContact.address}}</p>
                <p class="bg-light p-3 w-50">
                    <button class="btn btn-danger" (click)="delet(id)">Deletes</button>
                    <button class="btn btn-warning mx-2" (click)="edit(id)">Edit</button>
                </p>
            </div>
            
        </div>
    </div>
</div>

<div class="inner" *ngIf="editCont=='visible'">
    <div class="boarddown">
        <!-- <button (click)="closeeach()" class="btn btn-transparent">Close</button> -->
        <div class="container w-50 mt-2 pt-2 border border-2" >
            <i class="bi bi-arrow-left-short mx-4 mr-5" (click)="editCont='hidden'"></i>
            <div class="d-flex">
                <p class="bg-light p-3 w-100 text-center">
                    You are about to edit user Number : {{id+1}}
                </p>
            </div>
            <div class="d-flex gap-3">
                <!-- <p class="bg-light p-3 w-50">Firstname: {{eachContact.firstname}}</p> -->
                <input type="text" name="" id="" class=" mt-2 bg-light border border-1 w-50" style="height:52px" [(ngModel)]="firstname"  placeholder="Firstname">
                <input type="text" name="" id="" class=" mt-2 bg-light border border-1 w-50" style="height:52px" [(ngModel)]="lastname" placeholder="Lastname">
            </div>
            <div class="d-flex gap-3">
                <input type="text" name="" id="" class=" mt-2 bg-light border border-1 w-50" style="height:52px" [(ngModel)]="email" placeholder="Email">
                <input type="text" name="" id="" class=" mt-2 bg-light border border-1 w-50" style="height:52px" [(ngModel)]="address" placeholder="Address">
            </div>
            <div class="d-flex gap-3" style="height: 80px;">
                <input type="text" name="" id="" class="mt-2 bg-light border border-1 w-50" style="height:52px" [(ngModel)]="gender" placeholder="Gender">
                <p class="bg-ligt pt-3
                 w-50 borde bo\rder-1 mt-2">
                    <button class="btn btn-success mt-0" style="position: relative; top: -7px;" (click)="save(id)">Save</button>
                </p>
            </div>
                
        </div>
    </div>
</div>
