<p>displayservice works!</p>
<div *ngFor="let item of getInfo let i = index">
    <div class="boarddown">
        <!-- <button (click)="closeeach()" class="btn btn-transparent">Close</button> -->
        <div  class="container w-50 mt-2 pt-2 border border-2" >
            <p class="bg-light p-3 w-100 text-center">
                This is user Number : {{i+1}}
            </p>
            <div class="d-flex gap-3">
                <p class="bg-light p-3 w-50">Firstname: {{item.firstname}}</p>
                <p class="bg-light p-3 w-50">Lastname: {{item.lastname}}</p>
            </div>
            <div class="d-flex gap-3">
                <p class="bg-light p-3 w-50">Email: {{item.email}}</p>
                <p class="bg-light p-3 w-50">Gender: {{item.gender}}</p>
            </div>
            <div class="d-flex gap-3" style="height: 80px;">
                <p class="bg-light p-3 w-50">Address: {{item.address}}</p>
                <p class="bg-light p-3 w-50">
                    <button class="btn btn-danger" (click)="delet(i)">Deletes</button>
                    <button class="btn btn-warning mx-2" (click)="edit(i)">Edit</button>
                </p>
            </div>
            
        </div>
    </div>
</div>