<!-- <div style="position: relative; z-index: 1;">
    <button class="btn btn-danger" (click)="home()">Home</button>
    <a routerLink="/home">Home</a>
</div> -->



<div class="cover">
    <div class="board border border-2 scrol">
        <button class="btn" (click)="close()">Close</button>
        <div class="scroll">
            <div *ngFor="let item of getcont let i = index" style="width: 48vw;" class="container border border-2 d-flex justify-content-between px-2 bg-light mt-2 p-2" >
                <span class="pt-2">{{item.firstname}}</span>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Action
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" (click)="view(i)">View</a></li>
                      <li><a class="dropdown-item" href="#" routerLink="view/{{i}}">View in another page</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="inner" *ngIf="displayeach=='visible'">
        <div class="boarddown">
            <button (click)="closeeach()" class="btn btn-transparent">Close</button>
            <div class="container" >
                <p class="bg-light p-3 w-100 text-center">
                    This is user Number : {{id}}
                </p>
                <div class="d-flex gap-3">
                    <p class="bg-light p-3 w-50">Firstname: {{eachContact.firstname}}</p>
                    <p class="bg-light p-3 w-50">Lastname: {{eachContact.lastname}}</p>
                </div>
                <div class="d-flex gap-3">
                    <p class="bg-light p-3 w-50">Email: {{eachContact.email}}</p>
                    <p class="bg-light p-3 w-50">Gender: {{eachContact.gender}}</p>
                </div>
                <div class="d-flex gap-3" style="height: 80px;">
                    <p class="bg-light p-3 w-50">Address: {{eachContact.address}}</p>
                    <p class="bg-light p-3 w-50">
                        <button class="btn btn-danger" (click)="deletpage(id)">Delete</button>
                        <button class="btn btn-warning mx-2" (click)="editpage(id)">Edit</button>
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</div>
